&lt;ul class=&quot;sidebar-section-1&quot;&gt;
	&lt;li&gt;
		&lt;h3 class=&quot;font-yellow&quot;&gt;Réseaux sociaux&lt;/h3&gt;
		&lt;ul class=&quot;sidebar-section-2&quot;&gt;
			&lt;li&gt;
								&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https:/t.me/+B5CJp-RUGpAzMmQ8&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+B5CJp-RUGpAzMmQ8&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li class=&quot;instagram&quot;&gt;
						&lt;p&gt;Instagram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://www.instagram.com/indignons_nous_bloquons_tout&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;indignons_nous_bloquons_tout&lt;/a&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://www.instagram.com/10s25officiel&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;10s25officiel&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li class=&quot;tiktok&quot;&gt;
						&lt;p&gt;TikTok&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://www.tiktok.com/@indignons.nous&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;@indignons.nous&lt;/a&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://www.tiktok.com/@10s251&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;@10s251&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li class=&quot;facebookp&quot;&gt;
						&lt;p&gt;Facebook (pages)&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://www.facebook.com/people/Indignons-nous/61578641433778&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;Indignons nous&lt;/a&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://www.facebook.com/profile.php?id=61579323892404&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;Dix Septembre&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li class=&quot;facebookg&quot;&gt;
						&lt;p&gt;Facebook (groupes)&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://www.facebook.com/groups/1045232717369832&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;INDIGNONS NOUS 10 SEPTEMBRE&lt;/a&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://www.facebook.com/groups/10s25&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;10s25&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li class=&quot;twitter&quot;&gt;
						&lt;p&gt;X (Twitter)&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://x.com/indignonsn&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;@IndignonsN&lt;/a&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://x.com/Le10S25&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;@Le10S25&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li class=&quot;bluesky&quot;&gt;
						&lt;p&gt;Bluesky&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://bsky.app/profile/10s25.bsky.social&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;10s25.bsky.social&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li class=&quot;piaille&quot;&gt;
						&lt;p&gt;Piaille&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://piaille.fr/@10s25&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;@10s25&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h3 class=&quot;font-yellow&quot;&gt;Monde&lt;/h3&gt;
		&lt;ul class=&quot;sidebar-section-2&quot;&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;BELGIQUE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+vXyhM9YVjzMyOTJk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;t.me/+vXyhM9YVjzMyOTJk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h3 class=&quot;font-yellow&quot;&gt;Autres groupes&lt;/h3&gt;
		&lt;ul class=&quot;sidebar-section-2&quot;&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;ÉTUDIANTS&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/dixseptembreetudiant&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;dixseptembreetudiant&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;MARCHE - 10 SEPTEMBRE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+0jfTtV0l27RjZmU0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+0jfTtV0l27RjZmU0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;10S25&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+4zU11agZFXlhM2Nk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+4zU11agZFXlhM2Nk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;Nourrir le mouvement&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+Lbb4F9zcebYzMzk0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+Lbb4F9zcebYzMzk0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h3 class=&quot;font-yellow&quot;&gt;Régions&lt;/h3&gt;
		&lt;ul class=&quot;sidebar-section-2&quot;&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;AUVERGNE-RHÔNE-ALPES&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+2ydXihH_ft43OWI8&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+2ydXihH_ft43OWI8&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Ain&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+ZGgNVBU6mSEwNGQ0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+ZGgNVBU6mSEwNGQ0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Allier&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+VFRy-ZfSY6QwY2Rk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+VFRy-ZfSY6QwY2Rk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Ardèche&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me//+e6HcO3Fq_MViYzZk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+e6HcO3Fq_MViYzZk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Cantal&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+aSs9MVDIrDdhYTdk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+q3dsx7KFvWI4Yjk0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Drôme&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me//+e6HcO3Fq_MViYzZk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+e6HcO3Fq_MViYzZk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Isère&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/IndignonsnousIsere&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;IndignonsnousIsere&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Loire&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+sU3LLbwW12IwMjBk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+sU3LLbwW12IwMjBk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Haute-Loire&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+E27DUVUAQx41NGJk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+E27DUVUAQx41NGJk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Puy-de-Dôme&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/bloquons63&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;bloquons63&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Rhône&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+wMC00KhgGZI2ZmFk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+wMC00KhgGZI2ZmFk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Savoie&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+p5TyIw3AYqtmOGVk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+p5TyIw3AYqtmOGVk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Haute-Savoie&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+g8gK3s_SLZ5mMTU0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+g8gK3s_SLZ5mMTU0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;BOURGOGNE-FRANCHE-COMTE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+VMgGJ5vZ9kFhMDRk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+VMgGJ5vZ9kFhMDRk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Doubs&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/doubs10Sep&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;doubs10Sep&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Nièvre&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/c/2538292516/23&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;c2538292516/23&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Saône-et-Loire&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+FAOiwCmuv1dhMDA0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+FAOiwCmuv1dhMDA0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Yonne&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+iD-DeyFq66FjMzlk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+iD-DeyFq66FjMzlk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;BRETAGNE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+2zyykrgSNYI4YmQ0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+2zyykrgSNYI4YmQ0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Ille-et-Vilaine&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+Mqrir6Q8w1U4NmVk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+Mqrir6Q8w1U4NmVk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;CENTRE-VAL DE LOIRE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+jR9bqrSbZVdkM2E8&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+jR9bqrSbZVdkM2E8&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Loiret&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+7moVpfgguQwyZjJk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+7moVpfgguQwyZjJk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;CORSE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+6nGU1MKqF1E1MTI0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+6nGU1MKqF1E1MTI0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;GRAND EST&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+DwayRkLGjxBhYjc0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+DwayRkLGjxBhYjc0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Bas-Rhin&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://link.infini.fr/10sept25basrhin&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;10sept25basrhin&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Haut-Rhin&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+dAf_whfVF2s1MGRk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+dAf_whfVF2s1MGRk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Vosges&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+KsMKfMWAJpxhZjFk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+KsMKfMWAJpxhZjFk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;HAUTS-DE-FRANCE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+07fmAOi30jA1ODhk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+07fmAOi30jA1ODhk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Oise&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+EIr-ak1256wzZWFk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+EIr-ak1256wzZWFk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;ÎLE-DE-FRANCE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/retlIDF&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;retlIDF&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Paris&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+9gxXN61OSBw4YWRk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+9gxXN61OSBw4YWRk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Seine-et-Marne&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+rkUgIevw6EM3ZDY0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+rkUgIevw6EM3ZDY0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Yvelines&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+q52fTby8owBmNTA0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+q52fTby8owBmNTA0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Essonne&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+ZMP8cVktBdQ2YjM0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+ZMP8cVktBdQ2YjM0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Hauts-de-Seine&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+iMFbUWAScFw5MzFk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+iMFbUWAScFw5MzFk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Seine-Saint-Denis&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+eo1IAGG_uV9lN2Zk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+eo1IAGG_uV9lN2Zk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Val-de-Marne&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+MVVfx3Afj6AzNzFk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+MVVfx3Afj6AzNzFk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;NORMANDIE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+NY521X2MIxxhNzQ0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+NY521X2MIxxhNzQ0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;NOUVELLE-AQUITAINE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+fFVATyvoOWowZjA0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+NY521X2MIxxhNzQ0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;OCCITANIE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/collectifsunis31&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;collectifsunis31&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Aveyron&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+q3dsx7KFvWI4Yjk0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+q3dsx7KFvWI4Yjk0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Haute-Garonne&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+c0kAEvwvEJtiYTY8&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+c0kAEvwvEJtiYTY8&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;PAYS DE LA LOIRE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+UlH4Zr3yf5FjMmRk&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+UlH4Zr3yf5FjMmRk&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Loire-Atlantique&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+sKVR6vGagq82OTA0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+sKVR6vGagq82OTA0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Maine-et-Loire&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+sH1EnfLBhMY4M2M0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+sH1EnfLBhMY4M2M0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Mayenne&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+a8Tv2s6foOxhNzE0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+a8Tv2s6foOxhNzE0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Sarthe&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/+hh9tPqdATphiZjE8&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+hh9tPqdATphiZjE8&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;p class=&quot;font-yellow&quot;&gt;Vendée&lt;/p&gt;						&lt;ul&gt;
							&lt;li class=&quot;child telegram&quot;&gt;
								&lt;p&gt;Telegram&lt;/p&gt;
								&lt;a href=&quot;https://t.me/vendee10S&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;vendee10S&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;PROVENCE-ALPES-CÔTE D&#039;AZUR&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+6nGU1MKqF1E1MTI0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+6nGU1MKqF1E1MTI0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;LA RÉUNION&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+l81KX9i3Z39hZWU8&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+l81KX9i3Z39hZWU8&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;MARTINIQUE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+-G6drNd53xQwYTI0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+-G6drNd53xQwYTI0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;p class=&quot;font-yellow&quot;&gt;GUYANE&lt;/p&gt;				&lt;ul&gt;
					&lt;li class=&quot;telegram&quot;&gt;
						&lt;p&gt;Telegram&lt;/p&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a href=&quot;https://t.me/+BZyC3CpGCIZhY2Q0&quot; target=&quot;_blank&quot; rel=&quot;me&quot;&gt;+BZyC3CpGCIZhY2Q0&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;